<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о продукте</title>
    <script src="app.js">

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .product-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Склад товаров</h1>
    <table class="product-container" id="products-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Артикул</th>
                <th>Описание</th>
                <th>Категория</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Дата создания</th>
                <th>Последнее изменение количества</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <h2>Добавить товар</h2>
    <form class="product-container" id="add-product-form">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="article">Артикул:</label>
        <input type="text" id="article" name="article" required><br>
        <label for="description">Описание:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="category">Категория:</label>
        <input type="text" id="category" name="category" required><br>
        <label for="price">Цена:</label>
        <input type="number" step="0.01" id="price" name="price" required><br>
        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity" required><br>
        <button type="submit">Добавить</button>
    </form>
</body>

</html>